    .----.       .----.       .----.              
   | bias |     |      |     |      |   Layer k   
   |  1   |     |      |     |      |   
    '----'      /'----'\     /'----'\ 	 
               /    |   \        |
              /     |    \
             /      |     \
            /       |      \            
           /        |       \                     
    .----./      .----.      \.----.    
   | bias |     |      |     |      |   Layer j
   |  1   |     |      |     |      |   
    '----'      /'----'\     /'----'\    
               /    |   \        |
              /     |    \
             /      |     \
            /       |      \            
           /        |       \                     
    .----./      .----.      \.----.    
   | bias |     |      |     |      |   Layer i
   |  1   |     |      |     |      |   
    '----'       '----'       '----'    
